{
  "name": "trenajer",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isakura313/tren.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isakura313/tren/issues"
  },
  "homepage": "https://github.com/isakura313/tren#readme",
  "devDependencies": {
    "animejs": "^3.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
